{
    "task_file": "questions.jsonl",
    "corpus_dir": "corpus",
    "task_field": "question",
    "ground_truth_field": "answer",
    "bm25": {
        "index_path": "indexes/bm25.sqlite",
        "text_fields": ["text", "citation", "path", "state"],
        "shard_field": "state" 
    },
    "agent_additional_system_prompt": "You are a housing specialist who knows all the housing laws and regulations and pay special attention to which state the question is about.",
    "output_schema": {
        "answer": "a string either True or False",
        "statutes": [ 
            {
                "statute_index": "an integer index of the statute in the statutes.jsonl file",
                "citation": "a string citation of the statute following standard Bluebook conventions",
                "excerpt": "a string excerpt from the statute that is relevant to the question"
            }
        ]
    }
} 
